// Copyright (c) 2025 George Norton
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors/mouse_move.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>

#define BASE 0
#define SCROLL 1
#define RESERVED1 2
#define RESERVED2 3

/ {
    // Enable drag scroll is the SCROLL layer is active
    mouse_listener {
        input-processors = <&zip_xy_scaler 3 2>;

        scroller {
            layers = <SCROLL>;
            input-processors = <&zip_xy_to_scroll_mapper>;
        };
    };

    behaviors {
        // Scroll wheel behaviour, taken from badjeff
        ec_s: mouse_scroll {
                compatible = "zmk,behavior-input-two-axis";
                #binding-cells = <1>;
                x-input-code = <INPUT_REL_HWHEEL>;
                y-input-code = <INPUT_REL_WHEEL>;
                time-to-max-speed-ms = <177>;
                acceleration-exponent = <0>;
        };
        rot_enc: sensor_rotate {
                compatible = "zmk,behavior-sensor-rotate";
                #sensor-binding-cells = <0>;
                bindings = <&ec_s MOVE_Y(-37)>, <&ec_s MOVE_Y(37)>;
                tap-ms = <65>;
        };
        // Modified layer tap that supports mouse keys.
        lmkt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&mkp>;
            display-name = "Layer-Tap";
        };
        // Behaviour to cycle through DPI values on a keypress
        dpi_cycle: sensor_dpi_cycle {
            compatible = "zmk,behavior-sensor-attr-cycle";
            #binding-cells = <1>;
            values = < 100 300 600 900 1200 >;
            attr = <0>;
            sensor_device = <&mouse>;
            display-name = "DPI cycle";
            persistant;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <500>;
            key-positions = <4 6>;
            bindings = <&bootloader>;
        };
        combo_studio_unlock {
            timeout-ms = <500>;
            key-positions = <0 3>;
            bindings = <&studio_unlock>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                &kp LC(C)    &mkp MB1    &mkp MB2    &kp LC(V)
                &mkp MB5     &lmkt SCROLL MB3
                &mkp MB4     &dpi_cycle(1)
            >;
            sensor-bindings = < &rot_enc >;
            display-name = "Default layer";
        };

        scroll_layer {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = < &rot_enc >;
            display-name = "Drag-scroll layer";
        };

        reserved_layer_1 {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = < &rot_enc >;
            display-name = "Reserved layer";
        };

        reserved_layer_2 {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = < &rot_enc >;
            display-name = "Reserved layer";
        };
    };
};
